PORT=5000

CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://abdulhadimachli:Mern-Stack-Lms@cluster0.v4r1e.mongodb.net/
CLOUDINARY_CLOUD_NAME=dcjn5gccw
CLOUDINARY_API_KEY=224853181672583
CLOUDINARY_API_SECRET=pioThPTbHa49ulpcFk78-hrFD0I